# uniSup

./: .gitignore  LICENSE  Processes.drawio  README.md  REQUIREMENTS.txt  lastMessagesedo.json  lastMessagesmirco.json  lastMessagessina.json  pom.xml
Documentation/: DAG.rp  Rabbitmq.docx  Unisup documentation.docx  architecture.rp  ~$isup documentation.docx
Documentation/Latex/: UniSupDocumentation.aux  UniSupDocumentation.out  UniSupDocumentation.tex  UniSupDocumentation.toc
Documentation/Latex/chapters/: analysis.aux  analysis.tex  introduction.aux  introduction.tex  project.aux  project.tex
ErlangServer/src/: UniSupErlangServer.beam  UniSupErlangServer.erl  erl_crash.dump  listener.beam  listener.erl  mnesiaFunctions.beam  mnesiaFunctions.erl  test.beam  test.erl  time_format.beam  time_format.erl  uniSupErlangServer.erl
ErlangServer/src/amqp_client/ebin/: amqp_auth_mechanisms.beam  amqp_channel.beam  amqp_channel_sup.beam  amqp_channel_sup_sup.beam  amqp_channels_manager.beam  amqp_client.app  amqp_client.beam  amqp_connection.beam  amqp_connection_sup.beam  amqp_connection_type_sup.beam  amqp_direct_connection.beam  amqp_direct_consumer.beam  amqp_gen_connection.beam  amqp_gen_consumer.beam  amqp_main_reader.beam  amqp_network_connection.beam  amqp_rpc_client.beam  amqp_rpc_server.beam  amqp_selective_consumer.beam  amqp_ssl.beam  amqp_sup.beam  amqp_uri.beam  amqp_util.beam  rabbit_routing_util.beam  uri_parser.beam
ErlangServer/src/credentials_obfuscation/ebin/: credentials_obfuscation.app  credentials_obfuscation.beam  credentials_obfuscation_app.beam  credentials_obfuscation_pbe.beam  credentials_obfuscation_sup.beam  credentials_obfuscation_svc.beam
ErlangServer/src/goldrush/ebin/: glc.beam  glc_code.beam  glc_lib.beam  glc_ops.beam  glc_run.beam  goldrush.app  gr_app.beam  gr_context.beam  gr_counter.beam  gr_counter_sup.beam  gr_manager.beam  gr_manager_sup.beam  gr_param.beam  gr_param_sup.beam  gr_sup.beam  gre.beam
ErlangServer/src/headers/: records.hrl
ErlangServer/src/jsx/ebin/: jsx.app  jsx.beam  jsx_config.beam  jsx_consult.beam  jsx_decoder.beam  jsx_encoder.beam  jsx_parser.beam  jsx_to_json.beam  jsx_to_term.beam  jsx_verify.beam
client/: pom.xml
client/css/: UniSup.css
client/css/buttons/: logOutButtonStyle.css  writeButtonStyle.css
client/xml/config/: user.xml
css/: UniSup.css
erlang_server/: .gitignore  LICENSE  rebar.config  starter.cmd  starter.sh  starterNotWorking.bat
erlang_server/ebin/: erlang_server.app
erlang_server/src/: erlang_server.app.src  listener.erl  mnesiaFunctions.erl  rabbitmq.erl  run_listener.escript  time_format.erl  uniSupErlangServer.erl
erlang_server/src/headers/: records.hrl
xml/config/: user.xml
(+195 files in other folders)
