\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Description}{2}{subsection.1.1}%
\contentsline {section}{\numberline {2}Analysis Stage}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Main Use Cases}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Size and Scope of the Application}{3}{subsection.2.2}%
\contentsline {section}{\numberline {3}Project Stage}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}System Architecture}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Clients}{6}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Role of the Client}{6}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Technologies}{6}{subsubsection.3.2.2}%
\contentsline {subsection}{\numberline {3.3}The Server}{7}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Role of the Server}{7}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Implementation of the Server}{7}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Persistent Data Storing}{7}{subsubsection.3.3.3}%
\contentsline {subsubsection}{\numberline {3.3.4}Queueing}{8}{subsubsection.3.3.4}%
\contentsline {subsection}{\numberline {3.4}Synchronization Management}{8}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Client-Side}{8}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Server-Side}{8}{subsubsection.3.4.2}%
\contentsline {subsection}{\numberline {3.5}Sequence UML Diagrams}{8}{subsection.3.5}%
