<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.TextFlow?>

<VBox maxHeight="1.7976931348623157E308" minWidth="600.0" nodeOrientation="LEFT_TO_RIGHT" prefWidth="597.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <BorderPane prefHeight="46.0" prefWidth="600.0">
         <center>
            <Label prefHeight="33.0" prefWidth="412.0" text="Sender:" BorderPane.alignment="CENTER">
               <font>
                  <Font size="19.0" />
               </font>
            </Label>
         </center>
         <right>
            <Circle radius="23.0" stroke="BLACK" strokeType="INSIDE" BorderPane.alignment="CENTER">
               <fill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop color="#47ffda" />
                        <Stop color="WHITE" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </fill>
            </Circle>
         </right>
      </BorderPane>
      <TextFlow id="text_area" fx:id="text_area" prefHeight="200.0" prefWidth="200.0" stylesheets="@listview.css" />
      <Label alignment="CENTER_RIGHT" prefHeight="21.0" prefWidth="129.0" text="Date time" textAlignment="CENTER">
         <VBox.margin>
            <Insets bottom="30.0" left="450.0" right="20.0" />
         </VBox.margin>
         <font>
            <Font size="14.0" />
         </font>
      </Label>
   </children>
</VBox>
